<!DOCTYPE html>
<html lang="en">

    <script>
        src="https://maps.googleapis.com/maps/api/place/textsearch/json?query=restaurants+waterloo+canada&key=AIzaSyBMCbfKMOQmplUNvOiHNBalzBiXXabRG2c" 
    </script>
    <script>
        src="code.js"
    </script>



    <head>
        <title>Place Search Pagination</title>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
        <link rel="stylesheet" href="style.css">
        <!-- jsFiddle will insert css and js -->
    </head>


    


    <body id="information">
        <br>
        <div id="info">
            <div id="rname"></div>
            <br><br><br>
            <div id="address"></div>
        </div>
        
        <div id="container" class="resultsList">
            <div id="map"></div>
            <div id="sidebar">
                <!--<h2>Results</h2>-->
                <ul id="places"></ul>
                <button id="more">Load more results</button>
            </div>
        </div>

        <!-- Take a while to load; loading gif-->
        <div id="loading"></div>
        <div id="whiteBackdrop">
            <h3 id="loadingTxt">Loading...</h3>
        </div>

        <script
			  src="https://code.jquery.com/jquery-3.6.0.min.js"
			  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			  crossorigin="anonymous"></script>
        <script>
            $(document).ready(function() {
                //fadeMyDiv();
                window.setTimeout("fadeMyDiv();", 5000); //call fade in 3 seconds
                }
            )

            function fadeMyDiv() {
                $("#whiteBackdrop").fadeOut('slow');
                $("#loadingTxt").fadeOut('slow');
                $("#loading").fadeOut('slow');
            }
        </script>


    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIwzALxUPNbatRBj3Xi1Uhp0fFzwWNBkE&callback=initMap&libraries=places&v=weekly&map_ids=8d193001f940fde3"
        async
    ></script>
    <script src="code.js"></script>
    </body>
</html>